<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Onepic73/Desktop/Tout mes fichiers/Projets Monogame/TutorialMonogame/tutoriel/tutoriel/Content/Fonts/PixelOp.spritefont</SourceFile>
  <SourceTime>2024-07-05T13:58:15.655341-04:00</SourceTime>
  <DestFile>C:/Users/Onepic73/Desktop/Tout mes fichiers/Projets Monogame/TutorialMonogame/tutoriel/tutoriel/Content/bin/DesktopGL/Content/Fonts/PixelOp.xnb</DestFile>
  <DestTime>2024-07-29T12:13:18.0544097-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>