<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Onepic73/Desktop/Tout mes fichiers/Projets Monogame/TutorialMonogame/tutoriel/tutoriel/Content/Audio/power_up.wav</SourceFile>
  <SourceTime>2024-06-05T13:31:14.6026221-04:00</SourceTime>
  <DestFile>C:/Users/Onepic73/Desktop/Tout mes fichiers/Projets Monogame/TutorialMonogame/tutoriel/tutoriel/Content/bin/DesktopGL/Content/Audio/power_up.xnb</DestFile>
  <DestTime>2024-07-29T12:13:17.6170136-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>